{
  "name": "react-app",
  "version": "1.0.0",
  "description": "server render",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:**",
    "dev:build": "webpack --config ./config/webpack.dev.js -p --watch",
    "dev:start": "nodemon --watch dist --exec node \"./dist/server/bundle.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerryLo/react-app.git"
  },
  "author": "HerryLo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerryLo/react-app/issues"
  },
  "homepage": "https://github.com/HerryLo/react-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "express": "^4.16.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "ejs": "^2.6.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
